<!--
Made By NoKoda
2021 NoKodaAddictions
EM Technologies 
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://NoKodaAddictions.github.io/style.css">
        <link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?export=view&id=11xXk5fVuL5aLEnecYSsUqLiAwwh_G0JR">
        <title>INSERT NAME | NoKoda</title>
        <h2>INSERT NAME - <small>INSERT DESCRIPTION HERE.</h2>
        <button class="button" width='300' onclick="window.location.href='https://NoKodaAddictions.github.io/'">Home</button>
        <button class="button" width='300' onclick="window.location.href='https://github.com/NoKodaAddictions/'">GitHub Repository</button>
        <hr color="black" size="10"/>
        <br/>
    </head>
    <footer>
        <hr color="black" size="10"/>
        <br/>
        <button class="button" onclick="window.location.href='https://github.com/NoKodaAddictions';">GitHub</button>
        <button class="button" onclick="window.location.href='https://www.youtube.com/channel/UCZpglibs4u5zWTv-hRiOgvQ/videos?view_as=subscriber';">YouTube</button>
        <p>YEAR NoKoda | EM Technologies</p>
        <img src="https://drive.google.com/uc?export=view&id=11xXk5fVuL5aLEnecYSsUqLiAwwh_G0JR" height="49" width="49"><img src="https://drive.google.com/uc?export=view&id=1etRKOKhKGPYUh2wiQR6xDnzAHqVb9tdr" height="49" width="57">
    </footer>
</html>